<!DOCTYPE html>
<html>

      <head>
        <title>Sports Website</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--icon links-->
        	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--swiper links-->
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

      </head>

      <body>
        <header>
          <div id="logo">
            <h1><strong>ATHLETTO</strong></h1>
          </div>
            <nav>
              <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
	            	<li><a href="#Team">Team</a></li>
                <li><a href="#Sports">Sports</a></li>
                <li><a href="#Coachs">Coachs</a></li>
                <li><a href="#Music">Music</a></li>
              </ul>
            </nav>
        </header>
         <div class="page homepage" id="Home">
          <div id="website-description">
            <h1><strong>World's Best<br>Sports Website</strong></h1>
            <p><strong> STEP UP YOUR FITNESS CHALLENGE WITH US. </strong></p>
          </div>

        </div>
	      <!--about section start!-->
       <section class="page about-us-page" id="About">
            <img src="images/about-us.png" alt="sports img">
            <div id="about-us">
              <h1><strong>About Us</strong></h1>
              <p><strong>ATHLETTO</strong> is the website of personal trainer. As well as offering clients in-person or online training, ATHLETTO also offers a Build Your Best Series for even more focused training programs. Using enticing images, balanced white space, and pink color accents, the ATHLETTO website communicating both strength and power through exercise, while also boasting a feminine feel.</p>
           </div>
        </section>

	      <!--about section end !-->


      <!-- Team section starts -->

        <section class="team-page" id="Team">
		    <div class="container">
				    <div  class="title">
					    <h1> <strong> Meet Our Team </strong></h1>
					    <p><strong> This website was made possible with the efforts of : </strong> </p>
			    	</div>

			<div class="team-card">
			    <div class="card">
				    <div class="image-section">
					    <img src="img/imen.jpg">
					</div>
                    <div class="content">
					 <h3> Mahdi Imen </h3>
					 <p> Chairwoman, IEEE SUP'COM Student Branch ICT Engineering Student, Higher School of Communication of Tunis</p>
					</div>
				</div>
				<div class="card">
				    <div class="image-section">
					    <img src="img/hichem.jpg">
					</div>
                    <div class="content">
					 <h3> Chekir Hichem </h3>
					 <p> Vice-Chair, IEEE Sup’Com Student Branch ICT Engineering Student, Higher School of Communication of Tunis (SUP’COM)</p>
					</div>
				</div>
				<div class="card">
				    <div class="image-section">
					    <img src="img/hejer.jpg">
					</div>
                    <div class="content">
					 <h3> Ben Ammar Hejer </h3>
					 <p>Eleve ingénieur a l'école supérieur de Télecommunication de Tunis </p>
					</div>
		 		</div>
				<div class="card">
				    <div class="image-section">
					    <img src="img/Ns.jpg">
					</div>
                    <div class="content">
					 <h3> Sboui Nourhane </h3>
					 <p> Eleve ingénieur a l'école supérieur de télecommunication de Tunis</p>
					</div>
				</div>
        </div>
      </div>
	</section>

        <div class="page sports-page" id="Sports">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="images/Running.png" alt="sport image">
                <div class="sport-description" id="s1">
                  <h2>Jogging</h2>
                <p>You can use our website while Jogging to listen to our playlists that we made for you. We made sure to choose songs that will boost your energy level and help you keep the best rythm</p>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="images/BodyBuilding.png" alt="">
                <div class="sport-description" id="s2">
                  <h2>Body Building</h2>
                  <p>Bodybuilding is the use of progressive resistance exercise to control and develop one's muscles by muscle hypertrophy for aesthetic purposes. It is distinct from similar activities such as powerlifting because it focuses on physical appearance instead of strength</p>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="images/Cycling.png" alt="">
                <div class="sport-description" id="s3">
                  <h2>Cycling</h2>
                  <p>Cycling is widely regarded as an effective and efficient mode of transportation optimal for short to moderate distances.That's why, we encourage you to look at one of our many videos and put on one of our playlists while Cycling</p>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="images/Fitness.png" alt="">
                <div class="sport-description" id="s4">
                  <h2>Fitness</h2>
                  <p>You can use our website while Jogging to listen to our playlists that we made for you. We made sure to choose songs that will boost your energy level and help you keep the best rythm</p>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
	      <!--coaches section start-->
     <section class="trainer" id="Coachs">
		     <div class="container">
		        <div class="row">
				    <div  class="title">
					<h1> <strong>Meet Our Coaches </strong></h1>
					<p><strong> Choose your Coach </strong></p>
					</div>
				</div>
			<div class="team-card">
			    <div class="card">
				    <div class="image-section">
					    <img src="img/2.jpg">
					</div>
                    <div class="content">
					 <h3> John Deo </h3>
					 <p><a href="https://www.youtube.com/watch?v=gC_L9qAHVJ8" target="_blank">Fitness</p></a>
					</div>
				</div>
			    <div class="card">
				    <div class="image-section">
					    <img src="img/1.jpg">
					</div>
                    <div class="content">
					 <h3> Ashley Conrad </h3>
					 <p><a href="https://www.youtube.com/watch?v=dJlFmxiL11s"target="_blank">BodyBuilding</a></p>
					</div>
				</div>
				<div class="card">
				    <div class="image-section">
					    <img src="img/3.jpg">
				  	</div>
                    <div class="content">
					 <h3> Leo Dep</h3>
					 <p><a href="https://www.youtube.com/watch?v=ZiGE3-L4vyg"target="_blank">cycling</a></p>
					</div>
				</div>
			</div>
			</div>
		</section>
<!--coaches section end-->
        <div class="page playlist-page" id="Music">
          <div class="player">

              <!--- left part --->
               <div class="left">

                <!--- song img --->
                <img id="track_image">
                   <div class="volume">
                      <p id="volume_show">90</p>
                      <i class="fa fa-volume-up" aria-hidden="true" onclick="mute_sound()" id="volume_icon"></i>
                      <input type="range" min="0" max="100" value="90" onchange="volume_change()" id="volume">
                   </div>
               </div>


               <!--- right part --->
               <div class="right">

                  <div class="show_song_no">
                    <p id="present">1</p>
                    <p>/</p>
                    <p id="total">5</p>
                  </div>

                 <!--- song title & artist name --->
                <p id="title">title.mp3</p>
                <p id="artist">Artist name</p>

                <!--- middle part --->
                <div class="middle">
                     <button onclick="previous_song()" id="pre"><i class="fa fa-step-backward" aria-hidden="true"></i></button>
                     <button onclick="justplay()" id="play"><i class="fa fa-play" aria-hidden="true"></i></button>
                     <button onclick="next_song()" id="next"><i class="fa fa-step-forward" aria-hidden="true"></i></button>
                 </div>

                 <!--- song duration part --->
                  <div class="duration">
                     <input type="range" min="0" max="100" value="0" id="duration_slider" onchange="change_duration()">
                  </div>
                     <button id="auto" onclick="autoplay_switch()">Auto play <i class="fa fa-circle-o-notch" aria-hidden="true"></i></button>
              </div>
            </div>
        </div>
         <section class="feedback-page">
		    <div class="container">
		         <form>
				 <fieldset>
				 <legend><strong> Give Your Feedback </strong> </legend>
				     <div class="id">
				         Full Name :<input type="text" placehold="Full Name">
						 <i class="far fa-user"></i>
					 </div>
					 <div class="id">
				         Email address :<input type="email" placehold="Email address">
						 <i class="far fa-envelope"></i>
					</div>
					<textarea cols="12" rows="5" placeholder="Enter your options here..."></textarea>
                                        <button>Send</button>
                                 </fieldset>
			 </form>
		     </div>

        </section>
        <footer>

        </footer>
        <!--scripts-->
        <script src="script.js"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script>
          var swiper = new Swiper(".mySwiper", {
            loop: true,
            autoplay: {
            delay: 2500,
            disableOnInteraction: false,
             },
            navigation: {
              nextEl: ".swiper-button-next",
              prevEl: ".swiper-button-prev",
            },
          });
        </script>

      </body>


</html>
